#mvc config
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

#datasource config
spring.datasource.url=jdbc:postgresql://localhost:5432/nameless_db
spring.datasource.username=nervlabs
spring.datasource.password=s01010011om
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#create-drop -update

#thymeleaf
spring.thymeleaf.cache=false
